src/controllers-layer/grpc-layer/proto/test1.proto


syntax = "proto3";

package test1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";


message test {
    string id = 1;
    string name = 2;
}


message testmember {
    string id = 1;
    string userId = 2;
    string objectId = 3;
    string roleName = 4;
    bool suspended = 5;
}







message VoidRequest {}
    
message CurrentUserReply {
    string userId = 1;
}

message HelloMessageReply {
    string hello = 1;
}

service test1Service {




    rpc currentUser(VoidRequest) returns (CurrentUserReply);
    rpc helloMessage(VoidRequest) returns (HelloMessageReply);
}